HOME WORK

Calculate the length of a string

In [4]:
x ="Nibo Okezie"

len(x)

11

String made of the first 2 and last two

string made of the first 2, a middle letter and the last 2 characters from a given string

In [6]:
Y = "Live"

Y.replace("e","ing")

'Living'

In [8]:
x.strip("N")

'ibo Okezie'

In [9]:
x.strip("0")

'Nibo Okezie'

Write a python program to remove the nth index character from a string

In [38]:
import pandas as pd
data = pd.read_csv ("working_with_tables_homework.csv")
data["Initials"] = data ["Firstname"].str[0]+ "." + data ["Lastname"].str[0]

data

,Firstname,Lastname,age,sales,cost,email,Initials
0,Olanrewaju,Kazeem,[24],15000,11000,olankaz248@outlook.com,O.K
1,Chibuzo,Ekenne,[30],25800,15200,chiman_ekeneks@yahoo.com,C.E
2,Onyinyechi,Amos,[22],45000,28000,onyiamos22@gmail.com,O.A
3,Orlando,Bloom,[25],28000,22000,earlyman01@ymail.com,O.B
4,Alex,Iwobi,[34],36500,18850,iwo.alex_007@gmail.com,A.I
5,Kachi,Felix,[50],44235,33218,felix_kach@protonmail.com,K.F
6,Olujare,Dada,[28],27500,25800,olu59_dada@zohomail.com,O.D
7,Tomiwa,Sogaolu,[42],50509,34850,tommySolu@icloudmail.com,T.S
8,Timilehin,Kupolokun,[49],88390,76001,timikupo11@outlook.com,T.K
9,Nnena,Dickson,[39],122200,85900,nene33@gmail.com,N.D

In [32]:
data["Revenue"]= data["sales"] - data["cost"]

data["commission"] = data ["Revenue"]*15/100

data

,Firstname,Lastname,age,sales,cost,email,Initials,Revenue,commission
0,Olanrewaju,Kazeem,[24],15000,11000,olankaz248@outlook.com,O.K,4000,600.00
1,Chibuzo,Ekenne,[30],25800,15200,chiman_ekeneks@yahoo.com,C.E,10600,1590.00
2,Onyinyechi,Amos,[22],45000,28000,onyiamos22@gmail.com,O.A,17000,2550.00
3,Orlando,Bloom,[25],28000,22000,earlyman01@ymail.com,O.B,6000,900.00
4,Alex,Iwobi,[34],36500,18850,iwo.alex_007@gmail.com,A.I,17650,2647.50
5,Kachi,Felix,[50],44235,33218,felix_kach@protonmail.com,K.F,11017,1652.55
6,Olujare,Dada,[28],27500,25800,olu59_dada@zohomail.com,O.D,1700,255.00
7,Tomiwa,Sogaolu,[42],50509,34850,tommySolu@icloudmail.com,T.S,15659,2348.85
8,Timilehin,Kupolokun,[49],88390,76001,timikupo11@outlook.com,T.K,12389,1858.35
9,Nnena,Dickson,[39],122200,85900,nene33@gmail.com,N.D,36300,5445.00

In [30]:
data["Fullname"] = data["Firstname"] + " " + data["Lastname"]
data["Name_Length"] = data ["Fullname"].apply(lambda x: len(x) - 1)


data

,Firstname,Lastname,age,sales,cost,email,Initials,Revenue,commission,Fullname,Name_Length
0,Olanrewaju,Kazeem,[24],15000,11000,olankaz248@outlook.com,O.K,4000,600.00,Olanrewaju Kazeem,16
1,Chibuzo,Ekenne,[30],25800,15200,chiman_ekeneks@yahoo.com,C.E,10600,1590.00,Chibuzo Ekenne,13
2,Onyinyechi,Amos,[22],45000,28000,onyiamos22@gmail.com,O.A,17000,2550.00,Onyinyechi Amos,14
3,Orlando,Bloom,[25],28000,22000,earlyman01@ymail.com,O.B,6000,900.00,Orlando Bloom,12
4,Alex,Iwobi,[34],36500,18850,iwo.alex_007@gmail.com,A.I,17650,2647.50,Alex Iwobi,9
5,Kachi,Felix,[50],44235,33218,felix_kach@protonmail.com,K.F,11017,1652.55,Kachi Felix,10
6,Olujare,Dada,[28],27500,25800,olu59_dada@zohomail.com,O.D,1700,255.00,Olujare Dada,11
7,Tomiwa,Sogaolu,[42],50509,34850,tommySolu@icloudmail.com,T.S,15659,2348.85,Tomiwa Sogaolu,13
8,Timilehin,Kupolokun,[49],88390,76001,timikupo11@outlook.com,T.K,12389,1858.35,Timilehin Kupolokun,18
9,Nnena,Dickson,[39],122200,85900,nene33@gmail.com,N.D,36300,5445.00,Nnena Dickson,12

In [41]:
data["Username"] = data["Firstname"].str [0:4]+ "_" + data["Lastname"].str[0:4]

data

,Firstname,Lastname,age,sales,cost,email,Initials,Username
0,Olanrewaju,Kazeem,[24],15000,11000,olankaz248@outlook.com,O.K,Olan_Kaze
1,Chibuzo,Ekenne,[30],25800,15200,chiman_ekeneks@yahoo.com,C.E,Chib_Eken
2,Onyinyechi,Amos,[22],45000,28000,onyiamos22@gmail.com,O.A,Onyi_Amos
3,Orlando,Bloom,[25],28000,22000,earlyman01@ymail.com,O.B,Orla_Bloo
4,Alex,Iwobi,[34],36500,18850,iwo.alex_007@gmail.com,A.I,Alex_Iwob
5,Kachi,Felix,[50],44235,33218,felix_kach@protonmail.com,K.F,Kach_Feli
6,Olujare,Dada,[28],27500,25800,olu59_dada@zohomail.com,O.D,Oluj_Dada
7,Tomiwa,Sogaolu,[42],50509,34850,tommySolu@icloudmail.com,T.S,Tomi_Soga
8,Timilehin,Kupolokun,[49],88390,76001,timikupo11@outlook.com,T.K,Timi_Kupo
9,Nnena,Dickson,[39],122200,85900,nene33@gmail.com,N.D,Nnen_Dick