Homework
Use the working_with_tables_homework.csv file to answer the following questions.

Generate a string of your choice. Then perform the following operations on the string.

Write a program to calculate the length of the string

Write a program to get a string made of the first 2 and last 2 characters

from a given string.

Write a program to get a string made of the first 2, a middle letter,
and last 2 characters from a given string.

Write a python program to add "ing" at the end of a given string.

Write a python program to remove the nth index character from a string.

Create a new column that generates the initials of the sales representatives. The initials must be in the form:

The first letter of their first name + . + The first letter of their last name. For example: Olanrewaju Kazeem would be: O.K

If the commision that each sales representative is entitled to is 15% of the revenue generated, create a new column that generates this commission column.

Suppose we are interested in knowing the character length of each peron's fullname for the new app the company is creating, create a new column containing the character length for each sales representative.

In the new app to be created, the first 4 characters of the employee's full name is to be used as user name along with the first 4 characters of the employee's last name. These two pairs of 4 characters must be separated by an underscore. For example,

Olanrewaju Kazeem will have a username of: Olan_Kaze

Create a new column that contains this new username.

In [2]:
#len

x=("Stephen is a Teacher")
len(x)

20

In [3]:
y=("There are 36 States in Nigeria")
len(y)

30

In [12]:
x= "The boy is handsome"

x[0:2] + x[17:19]

'Thme'

In [13]:
x="Nigeria is a country in Africa"

x[0:2] + x[28:30]

'Nica'

In [15]:
x="Light is better than darkness"

x[0:2] + x[14:15] + x[27:29]

'Lirss'

In [16]:
y=["interest", "ing"]

" ".join(y)

'interest ing'

In [17]:
x= "Divine Enlargement beyond limit"
for index, letter in enumerate(x):
    if letter == "m":
        print(f"The index is: {index}")

The index is: 14
The index is: 28

In [37]:
import pandas as pd

In [52]:
data = pd.read_csv("working_with_tables_homework.csv")

data

  Firstname   Lastname  Age  Sales  Cost
0     Tunde   Olaoluwa   17  22000   17000
1    Eniola      Ireti   20  25000   23000
2  Kemisola  Aanuoluwa   24  19000   15000
3      Jude       Amos   29  16500   14500
4     Aremu      Doyin   22  23500   20500
5    Mayowa      Ahmed   21  24000   21000
6     Grace     Bolaji   30  35000   32000
7     Shade   Temitope   19  14000   13000
8     Glory   Chibezie   18  21000   20000

In [53]:
data["Fullname"] = data["Firstname"] +" "+ data["Lastname"]

data

  Firstname   Lastname  Age  Sales  Cost              Fullname
0     Tunde   Olaoluwa   17  22000   17000      Tunde Olaoluwa
1    Eniola      Ireti   20  25000   23000        Eniola Ireti
2  Kemisola  Aanuoluwa   24  19000   15000  Kemisola Aanuoluwa
3      Jude       Amos   29  16500   14500           Jude Amos
4     Aremu      Doyin   22  23500   20500         Aremu Doyin
5    Mayowa      Ahmed   21  24000   21000        Mayowa Ahmed
6     Grace     Bolaji   30  35000   32000        Grace Bolaji
7     Shade   Temitope   19  14000   13000      Shade Temitope
8     Glory   Chibezie   18  21000   20000      Glory Chibezie

In [57]:
data["Initials"] = data["Firstname"].str[0] + "." + data["Lastname"].str[0]

data

  Firstname   Lastname  Age  Sales  Cost              Fullname Initials
0     Tunde   Olaoluwa   17  22000   17000      Tunde Olaoluwa      T.O
1    Eniola      Ireti   20  25000   23000        Eniola Ireti      E.I
2  Kemisola  Aanuoluwa   24  19000   15000  Kemisola Aanuoluwa      K.A
3      Jude       Amos   29  16500   14500           Jude Amos      J.A
4     Aremu      Doyin   22  23500   20500         Aremu Doyin      A.D
5    Mayowa      Ahmed   21  24000   21000        Mayowa Ahmed      M.A
6     Grace     Bolaji   30  35000   32000        Grace Bolaji      G.B
7     Shade   Temitope   19  14000   13000      Shade Temitope      S.T
8     Glory   Chibezie   18  21000   20000      Glory Chibezie      G.C

In [62]:
data["Name Length"] = data["Fullname"].apply(lambda x: len(x) - 1)

data

,Firstname,Lastname,Age,Sales,Cost,Fullname,Initials,Name Length
0,Tunde,Olaoluwa,17,22000,17000,Tunde Olaoluwa,T.O,13
1,Eniola,Ireti,20,25000,23000,Eniola Ireti,E.I,11
2,Kemisola,Aanuoluwa,24,19000,15000,Kemisola Aanuoluwa,K.A,17
3,Jude,Amos,29,16500,14500,Jude Amos,J.A,8
4,Aremu,Doyin,22,23500,20500,Aremu Doyin,A.D,10
5,Mayowa,Ahmed,21,24000,21000,Mayowa Ahmed,M.A,11
6,Grace,Bolaji,30,35000,32000,Grace Bolaji,G.B,11
7,Shade,Temitope,19,14000,13000,Shade Temitope,S.T,13
8,Glory,Chibezie,18,21000,20000,Glory Chibezie,G.C,13

In [64]:
data["Username"] = data["Firstname"].str[0:4] + "_" + data["Lastname"].str[0:4]

data

,Firstname,Lastname,Age,Sales,Cost,Fullname,Initials,Name Length,Username
0,Tunde,Olaoluwa,17,22000,17000,Tunde Olaoluwa,T.O,13,Tund_Olao
1,Eniola,Ireti,20,25000,23000,Eniola Ireti,E.I,11,Enio_Iret
2,Kemisola,Aanuoluwa,24,19000,15000,Kemisola Aanuoluwa,K.A,17,Kemi_Aanu
3,Jude,Amos,29,16500,14500,Jude Amos,J.A,8,Jude_Amos
4,Aremu,Doyin,22,23500,20500,Aremu Doyin,A.D,10,Arem_Doyi
5,Mayowa,Ahmed,21,24000,21000,Mayowa Ahmed,M.A,11,Mayo_Ahme
6,Grace,Bolaji,30,35000,32000,Grace Bolaji,G.B,11,Grac_Bola
7,Shade,Temitope,19,14000,13000,Shade Temitope,S.T,13,Shad_Temi
8,Glory,Chibezie,18,21000,20000,Glory Chibezie,G.C,13,Glor_Chib

In [65]:
data["Revenue"] = data["Sales"] - data["Cost"]

data

KeyError: 'Cost'